<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         #content{
            text-align:center;
                font-size:30px:
                font-family:'Oswald', sans-serif;
                width:900px; height:900px;
                margin:auto;
                }
            ul{
                list-style:none;
            }
            li{
                width:900px;
                margin:auto;
                margin-bottom: 30px;
                text-align: left;
            }
            #title{
                font-family:font-family: 'Nanum Gothic', sans-serif;
                font-size:70px;
                color:red;
            }
            .small{
                font-size:20px;
                color:gray;
            }
            a{
                text-decoration:none;
                color:dimgray;
            }
            li:hover{
            background-color:rgba(255,20,147,0.1)
            }
            iframe{
                width:500px;
                height:300px;
            }


    </style>
</head>
<body>
<div id="content">

    <h1 id="title">{{object.title}}</h1>

    <ul>
        <li>URL:<a href="{{object.url}}"> {{object.url}}</a></li>
        <li>Create Date:{{ object.create_date }}</li>
        <li>Modify Date:{{ object.modify_date }}</li>
    </ul>
    <iframe src="{{object.url}}"></iframe>


</div>

</body>
</html>